{
    "title": "Macys local",
    "baseURL": "https:\/\/test.local.macys",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "157795715",
    "params": {
        "loginId": "1759121",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "local.macys"
    }
}